DB_NAME = users
DB_USER = admin
DB_PASS = 123Admin456!
DB_HOST = db
DB_PORT = 5432

TEST_DB_NAME = test
TEST_DB_USER = test
TEST_DB_PASS = test
TEST_DB_HOST = test_db
TEST_DB_PORT = 5432

POSTRGES_VERSION = 17
EXPIRE_TIME_ACCESS = 15
EXPIRE_TIME_REFRESH = 86400
ALGORITHM = HS256
SECRET_KEY = 4ox0%*((ef*ijiuh@@9i$uk2x5&8325s(c_frtc42ywsnhyx*p

REDIS_HOST = redis-cache
REDIS_PORT = 6379
REDIS_USER = admin
REDIS_USER_PASSWORD = 123Admin456!
REDIS_PASSWORD = 123ADmin456!