DB_NAME = users
DB_USER = admin
DB_PASS = 123Admin456!
DB_HOST = users_db
DB_PORT = 5432

TEST_DB_NAME = test
TEST_DB_USER = test
TEST_DB_PASS = test
TEST_DB_HOST = test_db
TEST_DB_PORT = 5432

REDIS_PASS = 123Admin456!
REDIS_USER = admin
REDIS_USER_PASS = 123Admin456!
REDIS_HOST = redis_container
REDIS_PORT = 6379

TEST_REDIS_PASS = test
TEST_REDIS_USER = test
TEST_REDIS_USER_PASS = test
TEST_REDIS_HOST = test_users_cache
TEST_REDIS_PORT = 6380

SECRET_KEY_1 = HTghT86FEm9NOYpcSBCGCWUKaeliUVIoNqT9jWH-YAg=
SECRET_KEY_2 = uau11^mzy##)kp!$k8keg=3!2@dxgl5q8x$n_5-+c=##*^8(uc
ACCESS_TOKEN_EXPIRE_MINUTES = 15
REFRESH_TOKEN_EXPIRE_MINUTES = 86400